<!DOCTYPE html>
<html xmlns ="http://www.w3.org./1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<meta charset="utf-8">
<title>My Blog</title>


<!-- Add Bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.container-md {
	margin-top: 5%;
	background-color: #7979798c;
	padding: 2%;
	box-shadow: 2px 2px 20px black;
	font-family: 'JetBrains Mono', monospace;
	border-radius: 35px 0px;
}

section {
	margin-top: 5%;
	padding: 3%;
}

.title {
	font-size: 70px;
	font-family: 'Shadows Into Light', cursive;
	text-decoration: none;
	text-align: center;
	color: black;
	text-shadow: 5px 9px 9px black;
}

.title:hover {
	color: red;
}

header {
	text-align: center;
}

section {
	text-align: center;
}


.card {
	margin-top: 1%;
	box-shadow: 2px 2px 16px black;
}

a {
	color: red;
}

v:link {
	color: red;
}

a:hover {
	color: black;
}

#login{
	margin: 40%;
	margin-bottom: 0;
	margin-top: 0;
	width: 20%;
}




</style>


</head>

<body style="background-color: #5d0000;">

	<div class="container-md">


		<header>
			<nav>
				<h1>
					<a class="title" href="/posts">My Blog </a>
				</h1>

			</nav>
		</header>

		<section>



				<div class="card">



					<div class="card-header">

						<h2>Acesso ao Sistema</h2>
				</div>
				<div id="login">
				<label>Login:</label><input type="text">
				<br>
				<label>Senha:</label><input type="password">
				<br><br>
				<a style="text-alling: left;" href="#">Recuperar</a> <button style="margin-left:70%;" type="submit">Entrar</button>
				
				</div>

			</div>
		</section>



	</div>

</body>

</html>