<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>



<meta charset="utf-8">
<title>My Blog</title>


<!-- Add Bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.container-md {
	margin-top: 5%;
	background-color: #7979798c;
	padding: 2%;
	box-shadow: 2px 2px 20px black;
	font-family: 'JetBrains Mono', monospace;
	border-radius: 35px 0px;
}

section {
	margin-top: 5%;
	padding: 3%;
}

.title {
	font-size: 70px;
	font-family: 'Shadows Into Light', cursive;
	text-decoration: none;
	text-align: center;
	color: black;
	text-shadow: 5px 9px 9px black;
}

.title:hover {
	color: red;
}

header {
	text-align: center;
}

.card {
	margin-top: 1%;
	box-shadow: 2px 2px 16px black;
}

a {
	color: red;
}

v:link {
	color: red;
}

a:hover {
	color: black;
}
</style>


</head>

<body style="background-color: #5d0000;">

	<div class="container-md">


		<header>
			<nav>
				<h1>
					<a class="title" href="/posts">My Blog </a>
				</h1>

			</nav>
		</header>

		<section>

			<div>

				<!-- Breadcrumb-->

				<nav style="color: red; -bs-breadcrumb-divider: '&amp;gt;';"
					aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/posts">Início</a></li>
						<li class="breadcrumb-item"><span th:text="${post.titulo}"></span></a></li>
					</ol>
					<hr>
				</nav>

				<!-- Cards-->



				<div class="card">
					<div class="card-header">
						<a
							th:href="${(#mvc.url('MC#getPostDetails').arg(0, post.id)).build()}"
							th:text="${post.titulo}"></a>
					</div>
					<div class="card-body">
						<span th:utext="${post.texto} "></span>

						<div class="card-footer text-muted">
							<span class="material-icons"> perm_identity </span> <span
								th:text="${post.autor}"></span> | <span class="material-icons">
								today </span><span th:text="${post.data}"></span>
						</div>
					</div>
				</div>

			</div>
		</section>



	</div>

</body>

</html>